
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
      :root{
    --color: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #000000;
}

.container{
    background-color: black;
    position: relative;
    z-index: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clock{
    background: transparent;
    height: 300px;
    width: 300px;
    border: 7px solid var(--color);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}
.hour .upper{
    background: var(--color);
    height: 80px;
    width: 10px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    position: relative;
    bottom: -3px;
}
.hour .middle{
    background: transparent;
    height: 30px;
    width: 30px;
    border: 4px solid var(--color);
    border-radius: 100px;
}
.hour .down{
    background: transparent;
    height: 80px;
}
.hour{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 2;
}
.minute .upper{
    background: var(--color);
    height: 95px;
    width: 7px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    position: relative;
    bottom: -3px;
}
.minute .middle{
    background: transparent;
    height: 30px;
    width: 30px;
    border: 4px solid var(--color);
    border-radius: 100px;
}
.minute .down{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    height: 95px;
}
.minute{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 3;
}
.second .upper{
    background: var(--color);
    height: 110px;
    width: 2px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    position: relative;
    bottom: -3px;
}
.second .middle{
    background: transparent;
    height: 30px;
    width: 30px;
    border: 4px solid var(--color);
    border-radius: 100px;
}
.second .down{
    background: transparent;
    height: 110px;
}
.second{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 4;
}

.hour .upper, .minute .upper, .second .upper{
    animation: colorChange 20s ease-in-out infinite;
}
.clock, .hour .middle, .minute .middle, .second .middle{
    animation: borderColorChange 20s ease-in-out infinite;
}


@keyframes colorChange {
    0%{
        background: #5ac8fa;
    }
    10%{
        background: #3345eb;
    }
    20%{
        background: #975afa;
    }   
    30%{
        background: #da5afa;
    }
    40%{
        background: #d94cba;
    }
    50%{
        background: #ff2d55;
    }
    60%{
        background: #ff3b30;
    }
    70%{
        background: #ff9500;
    }
    80%{
        background: #ffcc00;
    }
    90%{
        background: #4cd964;
    }
    100%{
        background: #5ac8fa;
    }
}
@keyframes borderColorChange {
    0%{
        border: 4px solid #5ac8fa;
    }
    10%{
        border: 4px solid #3345eb;
    }
    20%{
        border: 4px solid #975afa;
    }   
    30%{
        border: 4px solid #da5afa;
    }
    40%{
        border: 4px solid #d94cba;
    }
    50%{
        border: 4px solid #ff2d55;
    }
    60%{
        border: 4px solid #ff3b30;
    }
    70%{
        border: 4px solid #ff9500;
    }
    80%{
        border: 4px solid #ffcc00;
    }
    90%{
        border: 4px solid #4cd964;
    }
    100%{
        border: 4px solid #5ac8fa;
    }
}
</style>
    <title>Start</title>
</head>
<body>
  <div class="container">
        <div class="clock"></div>
        <div class="hour">
            <div class="upper"></div>
            <div class="middle"></div>
            <div class="down"></div>
        </div>
        <div class="minute">
            <div class="upper"></div>
            <div class="middle"></div>
            <div class="down"></div>
        </div>
        <div class="second">
            <div class="upper"></div>
            <div class="middle"></div>
            <div class="down"></div>
        </div>
    </div>
    <script>
      var hour = document.querySelector('.hour');
var minute = document.querySelector('.minute');
var second = document.querySelector('.second');

var time;
var degree;
var dPlus;
function theTime() {
    time = new Date();

    //For Hours
    degree = time.getHours();
    degree = degree*30;
    dPlus = time.getMinutes();
    dPlus = dPlus/2;
    degree = degree + dPlus;
    hour.style.transform = 'rotate('+degree+'deg)';


    //For Minutes
    degree = time.getMinutes();
    degree = degree*6;
    dPlus = time.getSeconds();
    dPlus = dPlus/10;
    degree = degree + dPlus;
    minute.style.transform = 'rotate('+degree+'deg)';


    //For Seconds
    degree = time.getSeconds();
    degree = degree*6;
    dPlus = time.getMilliseconds();
    dPlus = dPlus/167;
    degree = degree + dPlus;
    second.style.transform = 'rotate('+degree+'deg)';

}
var temp = setInterval(theTime, 10);
         </script>
</body>
</html>
