<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .container {
            text-align: center;
            width: 100%;
           
        }
    
        .quote {
            
            font-size: 16px; 
            font-weight: 300;
            line-height: 1.5; 
           
        }
    </style>
    <title>Quote</title>
</head>
<body>
    <div class="container">
        <span class="quote">Loading.....</span>
    </div>
    
    <script>
        async function fetchQuote() {
            try {
                const response = await fetch("https://api.quotable.io/random?tags=motivational");
                const data = await response.json();
                return data.content;
            } catch (error) {
                console.error("Error fetching quote:", error);
                return "An error occurred while fetching the quote.";
            }
        }
    
        async function updateQuote() {
            const quoteElement = document.querySelector(".quote");
            const quote = await fetchQuote();
            
            // Adjust the character limits for quotes between 80 and 130 characters
            const minCharacterLimit = 80;
            const maxCharacterLimit = 130;
            
            // Check if the quote is within the desired character range
            if (quote.length >= minCharacterLimit && quote.length <= maxCharacterLimit) {
                quoteElement.textContent = `${quote}`;
            } else {
                // If the quote is outside the desired range, fetch a new one
                updateQuote();
            }
        }
    
        window.addEventListener("load", updateQuote);
    </script>
    
</body>
</html>
